# MicroserviceWebApi

./: MicroserviceWebApi.sln  docker-compose.yml
CartMicroservice/: CartMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartMicroservice/Controllers/: CartController.cs
CartMicroservice/Models/: CartItem.cs  Carts.cs
CartMicroservice/Properties/: launchSettings.json
CartMicroservice/Services/: CartRepository.cs
CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
CustomerMicroservice/Entities/: BaseEntity.cs  Customer.cs
CustomerMicroservice/Migrations/: 20250429171036_Initialcreate.Designer.cs  20250429171036_Initialcreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerMicroservice/Properties/: launchSettings.json
GatewayWebApi/: Dockerfile  GatewayWebApi.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
GatewayWebApi/Properties/: launchSettings.json
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProductMicroservice/Entities/: BaseEntity.cs  Product.cs
ProductMicroservice/Migrations/: 20250429163644_Initialcreate.Designer.cs  20250429163644_Initialcreate.cs  ApplicationDbContextModelSnapshot.cs
ProductMicroservice/Properties/: launchSettings.json
